{
  "name": "xenolith-graph",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Open-source embeddable node-graph editor with Unreal Engine Blueprint aesthetic.",
  "license": "MIT",
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "playground": "pnpm --filter @xenolith/playground dev",
    "changeset": "changeset",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.0",
    "@types/node": "^22.0.0",
    "eslint": "^9.15.0",
    "prettier": "^3.4.0",
    "turbo": "^2.3.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.15.0"
  }
}
